.add-container {
    width: 100%;
    height: 100%;
}

.row {
    margin-bottom: 5px;
    justify-content: space-between;
}

.button {
    margin-right: 20px;
    border-radius: 20px;
}

.span {
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
}

.input {
    width: 300px;
}


.card-textArea-container {
    width: calc(100% - 100px);
}

.input-tip {
    border-radius: 50%;
    margin: 0 5px;
}

.textarea {
    width: calc(100% - 100px);
    height: 535px !important;
    overflow: hidden;
}