.list-container {
    width: 100%;
    height: 100%;
}

.btn {
    margin: 0 5px;
}

.text-introduce, .tag {
    display: -webkit-box;    
    -webkit-box-orient: vertical;    
    -webkit-line-clamp: 1;    
    overflow: hidden;
}
