.put-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.card {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
}

.card-input {
    width: 300px;
    border-radius: 15px;
    margin-right: 20px;
}

.card-button {
    border-radius: 5px;
    margin-right: 20px;
}

.card-text-container {
    justify-content: center;
    align-items: center;
}

.card-text {
    font-size: 25px;
    color: #999;
}

.card-textArea {
    textarea {
        height: 650px;
    }
}

.row {
    margin: 5px 0;
}

.span {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 16px;
}