.card-box {
    margin: 5px 0;
    border-radius: 15px;
}

.card-container {
    margin: 0 0 10px 0;
    border-radius: 15px;
}

.card-col {
    margin: 5px 0;
}

.card-button {
    border-radius: 15px;
}

.card-span {
    display: inline-block;
    text-align: right;
    width: 100px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 16px;
}

.card-input {
    width: 200px;
}
