.list-container {
    width: 100%;
    height: calc(100vh - 64px - 20px);
    overflow-y: auto;
}

.card-container {
    border-radius: 15px;
    margin-bottom: 10px;
}

.card-total {
    font-size: 25px;
    color: #999;
}

.card-image-container {
    display: inline-block;
    max-width: 200px;
    vertical-align: top;
    box-sizing: border-box;
    margin: 0 5px;
}

.input-tip {
    border-radius: 50%;
    margin: 0 5px;
}