.put-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row {
    width: 100%;
    min-width: 450px;
    margin-top: 10px;
}

.card {
    width: 100%;
    border-radius: 10px;
}

.button {
    margin: 0 10px;
    border-radius: 20px;
}

.col {
    width: calc(50% - 20px);
    display: inline-block;
    margin: 0 10px;
}

.span {
    width: 80px;
    font-size: 16px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
}
