.user-list-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.card-container {
    width: 32%;
    min-width: 245px;
    margin-top: 10px;
    border-radius: 15px;
    display: inline-block;
    margin-right: 10px;
}

.card-left {
    margin-right: 30px;
}

.card-right {
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card-image {
    border-radius: 10px;
}

.card-col {
    width: 100%;
    margin-top: 4px;
}

.search-card {
    width: 100%;
}

.search-input {
    width: 260px;
    border-radius: 10px;
}

.search-card-col {
    display: inline-block;
}

.search-btn {
    margin: 0 5px;
    border-radius: 15px;
}
