.notfound-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    div {
        width: 50vh;
        height: 50vh;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            text-align: center;
            button {
                border-radius: 20px;
            }
        }
    }
}