.add-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.col {
    display: inline-block;
    width: 45%;
    min-width: 420px;
    margin: 10px 20px;
    vertical-align: top;
}

.card {
    margin: 5px 0;
    border-radius: 10px;
}

.card-button {
    border-radius: 15px;
}

.card-input {
    width: 200px;
    border-radius: 15px;
}

.card-type-input {
    width: 200px;
    border-radius: 15px;
    margin-top: 10px;
}

.input-tip {
    margin: 0 5px;
    border-radius: 50%;
}

.resources-col {
    display: inline-block;
    width: calc(90% + 40px);
    min-width: 840px;
    margin: 10px 20px;
}

.card-label {
    display: block;
}

.card-span {
    display: inline-block;
    width: 80px;
    text-align: right;
    margin-right: 5px;
}