.card {
    display: inline-block;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
}

.card-input {
    width: 300px;
    border-radius: 15px;
}

.card-button {
    margin: 0 10px;
    border-radius: 5px;
}

.card-text {
    text-align: center;
    font-size: 30px;
    color: #999;
    margin: 0;
}

.card-label {
    display: block;
}

.card-span {
    display: inline-block;
    width: 80px;
    text-align: right;
    margin-right: 5px;
}

.card-type-input {
    width: 200px;
    border-radius: 15px;
    margin-top: 10px;
}

.input-tip {
    margin: 0 5px;
    border-radius: 50%;
}
