@font-face {
    font-family: 'family';
    src: url('http://qiniu.codegorgeous.top/font.ttf');
}

* {
    font-family: 'family' !important;
}

#root {
    width: 100%;
    height: 100%;
}

body {
    margin: 0 !important;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}