.header-container {
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.title-avatar {
    margin-right: 20px;
}

.title-text {
    font-size: 16px;
}

.user-container {
    margin-right: 15px;
}
