.add-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.row {
    width: 100%;
    min-width: 450px;
    margin-top: 10px;
}

.card {
    width: 100%;
    border-radius: 10px;
}

.button {
    margin-right: 20px;
    border-radius: 20px;
}

.span {
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
}

.input {
    width: 300px;
}


.card-textArea-container {
    width: calc(100% - 100px);
}

.card-textArea {
    textarea {
        height: 400px;
    }
}

.input-tip {
    border-radius: 50%;
    margin: 0 5px;
}
