.list-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.card {
    width: 48%;
    min-width: 245px;
    margin-top: 10px;
    border-radius: 15px;
    display: inline-block;
    margin-right: 10px;
}

.card-left {
    margin-right: 30px;
}

.card-right {
    width: 290px;
}

.card-image {
    border-radius: 10px;
}

.card-col {
    width: 100%;
    margin-top: 4px;
}

.card-title {
    font-size: 25px;
    font-weight: 500;
}

.card-id {
    margin-top: 5px;
}

.card-timer {
    font-size: 12px;
    color: #999;
    // margin: 0;
}

.card-button {
    margin: 0 2px;
}