.card-container {
    display: flex;
    justify-content: space-between;
}

.card-left {
    width: 38%;
    height: calc(100vh - 100px);
    min-width: 400px;
    display: inline-block;
    border-radius: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}

.title-item {
    margin: 5px 0;
}

.card-right {
    width: 60%;
    min-width: 600px;
    display: inline-block;
    border-radius: 15px;
}

.card {
    border-radius: 15px;
    margin: 10px 0;
}

.card-button {
    border-radius: 15px;
}

.span {
    display: inline-block;
    text-align: right;
    width: 100px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 16px;
}

.input {
    width: 300px;
    border-radius: 15px;
    margin-right: 20px;
}

.card-col {
    display: inline-block;
}